.contacts {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}

.contacts__title {
  padding-left: 30px;
  padding-right: 30px;
  font-size: 18px;
  line-height: 30px;
}

.contacts__item {
  display: flex;
  align-items: baseline;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 15px;
  line-height: 30px;
}

.contacts__variable {
  flex-grow: 1;
  padding-right: 15px;
}

.contacts__map {
  min-height: 460px;
  margin: 40px 0;
  background: #f1f1f1 url("../img/map-mobile@1x.jpg") top center;
}

.contacts__btn {
  width: 81.25%;
  margin: 0 30px;
}
