.features {
  padding: 8px 9% 36px;
  color: #000000;

  @media (min-width: @tablet-width) {
    padding: 25px 6% 74px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 19% 82px;
  }
}

.features__title {
  margin-bottom: 2px;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.features__list {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.features__item {
  padding-top: 83px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  list-style: none;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    flex-basis: 337px;
    padding-right: 44px;
    padding-top: 101px;
    padding-bottom: 10px;
    font-size: 20px;
    line-height: 22px;
    outline: 2px solid red;

    &--eco {
      order: 0;
    }

    &--handmade {
      order: 1;
    }

    &--style {
      order: 2;
    }

    &--support {
      order: 3;
    }
  }
}
