.main-nav {

  &--closed {
    display: none;
  }
}

.main-nav__toggle {
  display: none;
}

.main-nav__list {
  padding-left: 0px;
  margin-bottom: 0px;
  margin-top: 0;
}

.main-nav__item {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 75px;
  text-align: left;
  list-style: none;
  border-top: 1px solid #ececec;

  &:last-child {
    border-bottom: 1px solid #ececec;
  }
}

.main-nav__item a {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000;
  text-decoration: none;
}
