.page-main__title {
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 75px;
  padding-bottom: 75px;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  background-color: @l-gray;
}

.page-main__text {
  padding-left: 30px;
  padding-right: 30px;
  font-size: 13px;
  line-height: 24px;
  color:#444;
}
