.page-header__logo {
  display: block;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #ececec;
}

.page-header__title {
  padding: 70px 10% 120px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000;
  text-align: center;

  background:#f1f1f1 url("../img/hero-mobile@1x.jpg") top center;
  background-repeat: no-repeat;
}

.page-header__link {
  display: block;
  padding: 30px 50% 30px 30px;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #fff;
  text-align: left;
  text-decoration: none;

  &--decor {
    background-color: #63d1bb;
  }

  &--toys {
    background-color: #56c3b2;
  }
}
