.popup {
  position: fixed;
  top: 40%;
  margin-top: -50%;
  padding: 35px 30px 45px;
  background: #ffffff;
  border-top: 1px solid #c7c7c7;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);

  &--closed {
    display: none;
  }
}

.popup__title {
  margin: 0 auto;
  max-width: 160px;
  padding-bottom: 25px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
}

.popup__text {
  padding-bottom: 26px;
  margin: 0;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  text-align: center;
}

.popup__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.popup__input {
  display: none;
}

.popup__label {
  min-width: 78px;
  margin-bottom: 30px;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  color: #444444;
  text-align: center;
  border: 2px solid #ececec;

  &:last-child {
    margin-right: 0;
  }
}

.popup__btn {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 16px;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  background-color: #63d1bb;
  border: none;
}
