.product {
  display: flex;
  flex-direction: column;
  margin: 0 30px 30px;
  padding-bottom: 27px;
  border: 1px solid #ededed;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin: 0 48px 44px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    margin: 0;
  }
}

.product__img img {
  @media (min-width: @tablet-width) {
    width: 335px;
    height: 335px;
  }

  @media (min-width: @desktop-width) {
    width: 317px;
    height: 460px;
  }
}

.product__title h2 {
  margin: 0;
  font-size: 17px;
}

.product__title {
  display: block;
  margin: 0;
  margin-right: 10%;
  margin-left: 10%;
  padding-top: 21px;
  padding-bottom: 5px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  text-align: left;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin-left: 8%;
    padding-top: 27px;
    padding-bottom: 7px;
  }
}

.product__title h2 {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.product__desc {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.product__text {
  display: block;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 21px;
  padding-bottom: 19px;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
  text-align: left;
  border-bottom: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    margin-left: 8%;
    margin-bottom: auto;
  }
}

.product__inner {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-bottom: 32px;
  }
}

.product__price {
  display: block;
  margin-left: 10%;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 24px;
  }
}

.product__buy {
  margin-right: 10%;
}
