.products__title {
  margin-bottom: 30px;
  padding-top: 75px;
  padding-bottom: 75px;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  background-color: @l-gray;
}
