.review {
    padding-bottom: 30px;
}

.review__text {
    margin: 0;
    padding-bottom: 40px;
    font-size: 15px;
    line-height: 30px;
    color: #444;
}

.review__author {
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    color: #000;
}

.review__contact {
    font-size: 17px;
    line-height: 30px;
    color: #000;
}
