.reviews {
    padding: 0px 9% 45px;
    font-size: 0px;
}

.reviews__title {
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #000;
}

.reviews__control {
    display: inline-block;
    width: 50%;
    min-height: 50px;
    margin-bottom: 38px;
    background-color: #fff;
    border: 1px solid #ececec;
}
