.search {
  display: flex;

  @media (min-width: @tablet-width) {
    max-width: 75px;
  }
}

.search__input {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  border: none;
}
