.user-list {
  @media (min-width: @tablet-width) {
    order: -1;
    display: flex;
    flex-basis: 350px;
    margin-left: 48%;
  }

  @media (min-width: @desktop-width) {
    margin-left: 60px;
  }
}

.user-list__item {
  @media (min-width: @tablet-width) {
    padding-left: 91px;
  }
}
