.weekly-leader {
  padding: 27px 9% 40px;
  font-weight: 400;
  font-size: 17px;

  @media (min-width: @tablet-width) {
    background: red;
    height: 528px;
    padding: 56px 6% 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 137px 4% 140px;
  }
}

.weekly-leader__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
  }
}

.weekly-leader__wrapper--content-grid {
  @media (min-width: @tablet-width) {
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 480px;
  }

  @media (min-width: @desktop-width) {
    max-height: 600px;
    margin-left: 178px;
  }
}

.weekly-leader__title {
  margin: 0;
  margin-bottom: 3px;
  padding: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.weekly-leader__subtitle {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    flex-basis: 60px;
    margin-right: 32px;
    margin-top: 11px;
    line-height: 18px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    order: -1;
    padding: 4px 21px 10px 50px;
  }
}

.weekly-leader__text {
  margin-top: 20px;
  margin-bottom: 18px;
  font-size: 15px;
  line-height: 24px;
  color: #444444;

  @media (min-width: @tablet-width) {
    max-width: 290px;
    margin-top: 45px;
    font-size: 17px;
    line-height: 30px;
  }
}

.weekly-leader__table {
  width: 100%;
  margin-bottom: 30px;
  font-size: 15px;
  line-height: 19px;
  color: #444444;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    max-width: 290px;
    margin-top: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;
  }
}

.weekly-leader__table td {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;
}

.weekly-leader__img {
  padding-bottom: 17px;
  text-align: center;

  @media (min-width: @tablet-width) {
    order: 1;
    width: 334px;
  }
}

.weekly-leader__price {
  display: block;
  padding-bottom: 26px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 290px;
    margin-top: 26px;
    margin-bottom: 9px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 82px;
  }
}

.weekly-leader__btn {
  @media (min-width: @tablet-width) {
    max-width: 290px;
  }
}
